{
	"licensed": false,
	"packages":
	[
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Soda",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Soda",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Soda",
		"Bower",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Grunt",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Soda"
	],
	"startup_sec": 0.1178615,
	"syntax":
	{
		"JSON": 6
	},
	"time": 1373296046
}
